# Replace invalid values to Nan Value with 'replace()' function

In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv('weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -88888   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [2]:
new_df=df.replace(-99999,np.NaN)              #Insert the (value,np.NaN) into the replace function to replae the value with an NaN value.
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0   -88888.0   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [3]:
new_df=df.replace([-99999,-88888],np.NaN)    #To replace multiple invalid values; put a list of those invalid values as an argument to the 'replace()' function.
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [4]:
new_df=df.replace({                    #Insert a dictionary with column keys ans invalid values to replace them with NaN value.
    'temperature':-99999,
    'windspeed':[-99999,-88888],
    'event':'0'
},np.NaN)

new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [5]:
new_df=df.replace({
    -99999:np.NaN,
    -88888:np.NaN,
    '0':'Sunny'
})
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  Sunny

#  Replace with regular expressions

In [6]:
new_df=df.replace({
    'temperature':['A-Za-z'],               #Using regular expression on selected columns as a dictionary to replace alphabets with blank space.
    'windspeed':['A-Za-z'],
},'',regex=True)

new_df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -88888   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

# Replace list of values with another list of values

In [7]:
df=pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [11]:
new_df1=df.replace(['poor','average','good','exceptional'],[10,20,30,40])    #Insert both the list to the replace function.
new_df1

   score  student
0     40      rob
1     20     maya
2     30  parthiv
3     10      tom
4     20   julian
5     40    erica