# Read Csv files using 'read_csv()' method

In [1]:
import pandas as pd
df=pd.read_csv(r'C:\Users\h\Documents\GitHub\py\pandas\4_read_write_to_excel\stock_data.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

# Skip rows in Data Frame using "skiprows=' method

In [2]:
import pandas as pd
df=pd.read_csv(r'C:\Users\h\Documents\GitHub\py\pandas\4_read_write_to_excel\stock_data.csv',skiprows=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

# Import data from CSV file with 'null header'

In [3]:
import pandas as pd
df=pd.read_csv(r'C:\Users\h\Documents\GitHub\py\pandas\4_read_write_to_excel\stock_data.csv',header=None)
df

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [4]:
import pandas as pd
df=pd.read_csv(r'C:\Users\h\Documents\GitHub\py\pandas\4_read_write_to_excel\stock_data.csv',header=None,names=['ticker','eps','revenue','price','people'])
df

    ticker            eps  revenue  price         people
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

# Read Limited Data from a CSV File

In [5]:
import pandas as pd
df=pd.read_csv(r'C:\Users\h\Documents\GitHub\py\pandas\4_read_write_to_excel\stock_data.csv',nrows=4)
df

  tickers            eps  revenue  price         people
0   GOOGL          27.82       87    845     larry page
1     WMT           4.61      484     65           n.a.
2    MSFT             -1       85     64     bill gates
3    RIL   not available       50   1023  mukesh ambani

# Clean Up Data by replacing 'n.a.' ,'not available' with 'na_values=['n.a.' , 'not available']'

In [6]:
import pandas as pd
df=pd.read_csv(r'C:\Users\h\Documents\GitHub\py\pandas\4_read_write_to_excel\stock_data.csv',na_values=['not available','n.a.'])
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

# Supply dictionary to replace with 'na_values'

In [7]:
import pandas as pd
df=pd.read_csv(r'C:\Users\h\Documents\GitHub\py\pandas\4_read_write_to_excel\stock_data.csv',na_values={'eps':['not available','n.a.'],            
                                                                                                        'revenue':['not available','n.a.',-1],
                                                                                                        'price':['not available','n.a.'],
                                                                                                        'people':['not available','n.a.']
                                                                                                       })
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

# Write back Data to CSV file

In [8]:
df.to_csv(r'C:\Users\h\Documents\GitHub\py\pandas\4_read_write_to_excel\new1.csv',index=False)   #'index=False' to not write the indexes in the file

In [9]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [10]:
df.to_csv(r'C:\Users\h\Documents\GitHub\py\pandas\4_read_write_to_excel\new1.csv',columns=['tickers','eps'])  #to write only the colums you want to the file.

In [11]:
df.to_csv(r'C:\Users\h\Documents\GitHub\py\pandas\4_read_write_to_excel\new1.csv',header=False)  #To write the file without any header

# Read Excel iles using 'read_excel()' method.

In [12]:
import pandas as pd
df=pd.read_excel(r'C:\Users\h\Documents\GitHub\py\pandas\4_read_write_to_excel\stock_data.xlsx','Sheet1')  #To print an individual sheet; Put "sheetname" as the second argument
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

# Converters argument in 'read_excel()' method.

In [17]:
import pandas as pd
def convert_people_cell(cell):
    if cell=='n.a.':
        return 'Sam Walton'
    else:
        return cell
def convert_eps_cell(cell):
    if cell=='not available' or cell=='n.a.':
        return None
    else:
        return cell
def convert_price_cell(cell):
    if cell=='not available' or cell=='n.a.':
        return None
    else:
        return cell
df=pd.read_excel(r'C:\Users\h\Documents\GitHub\py\pandas\4_read_write_to_excel\stock_data.xlsx','Sheet1',converters={
    'people':convert_people_cell,
    'eps':convert_eps_cell,
    'price':convert_price_cell
})


df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0     Sam Walton
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

# Write back Data to Excel files

In [23]:
df.to_excel(r'C:\Users\h\Documents\GitHub\py\pandas\4_read_write_to_excel\mynew.xlsx', 'Stocks',index=False)   #'index=False' to not write index to the file
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0     Sam Walton
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [24]:
df.to_excel(r'C:\Users\h\Documents\GitHub\py\pandas\4_read_write_to_excel\mynew.xlsx', 'Stocks',index=False,startrow=1,startcol=2)

# Write two dataframes to two separate sheets in excel

In [25]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [30]:
with pd.ExcelWriter(r'C:\Users\h\Documents\GitHub\py\pandas\4_read_write_to_excel\stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer,sheet_name="Stocks",index=False)
    df_weather.to_excel(writer,sheet_name="Weather",index=False)